# This file was added in the Git repo for test purposes only!
# In Production projects - we do not track `.env`
# This test repo is using `.env` for smoother `docker compose up` experience

PORT=3000
IS_SWAGGER_ENABLED=true
IS_CORS_ENABLED=true

MYSQL_ROOT_PASSWORD=ae387bb969f5505d0cac8783520a9402
MYSQL_DATABASE=ecommerce_main
MYSQL_USER=main_db_admin
MYSQL_PASSWORD=ff13e0abd4ffcecd5124e5775a51ce93
MYSQL_HOST=mysql-service
MYSQL_TCP_PORT=3306

# PLease note that `elastic` is the built‑in superuser name
# If we want to change it then we need to create a new user after the node is up
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=3a7d42249214e0284a90734f8f28601c
ELASTIC_HOST=elasticsearch-service
ELASTIC_HTTP_PORT=9200
ELASTIC_TRANSPORT_PORT=9300
