PORT=3000
IS_SWAGGER_ENABLED=true
IS_CORS_ENABLED=true

MYSQL_ROOT_PASSWORD=local-root-password
MYSQL_DATABASE=local-ecommerce-main
MYSQL_USER=local-db-user
MYSQL_PASSWORD=local-db-user-password
MYSQL_HOST=localhost
MYSQL_TCP_PORT=3306

# PLease note that `elastic` is the built‑in superuser name
# If we want to change it then we need to create a new user after the node is up
ELASTIC_USERNAME=elastic 
ELASTIC_PASSWORD=local-elastic-user-password
ELASTIC_HOST=localhost
ELASTIC_HTTP_PORT=9200
ELASTIC_TRANSPORT_PORT=9300
